cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7603c4c3432ac143bee9b0b5cff2086ba1c25e297b5a6af4b3fafa797213936d

name:           cam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
homepage:       https://github.com/githubuser/cam#readme
bug-reports:    https://github.com/githubuser/cam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cam

library
  exposed-modules:
      Assembler
      Bytecode.GeneratorTH
      Bytecode.HelperTH
      Bytecode.Interpreter
      Bytecode.InterpreterModel
      Bytecode.InterpreterTH
      Bytecode.InterpreterWriter
      CAM
      Examples
      Generate.Generator
      Generate.Parser
      Main
  other-modules:
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , dlist
    , haskell-src
    , language-c99
    , language-c99-simple
    , mtl
    , template-haskell
    , th-desugar
  default-language: Haskell2010

executable cam-exe
  main-is: Main.hs
  other-modules:
      Assembler
      Bytecode.GeneratorTH
      Bytecode.HelperTH
      Bytecode.Interpreter
      Bytecode.InterpreterModel
      Bytecode.InterpreterTH
      Bytecode.InterpreterWriter
      CAM
      Examples
      Generate.Generator
      Generate.Parser
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , cam
    , dlist
    , haskell-src
    , language-c99
    , language-c99-simple
    , mtl
    , template-haskell
    , th-desugar
  default-language: Haskell2010

test-suite cam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cam
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns -ddump-simpl -dsuppress-idinfo -dsuppress-coercions -dsuppress-type-applications -dsuppress-uniques -dsuppress-module-prefixes
  build-depends:
      base >=4.7 && <5
    , cam
    , mtl
  default-language: Haskell2010
